{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=TeklifSepeti.db",
    "Teklif_SepetiContextConnection": "Data Source=Teklif_Sepeti.db"
  }
}